PORT=5000
MONGO_URI=mongodb+srv://harrybca4_db_user:43215678@cluster0.uvjydqy.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dftjb5oe6
CLOUDINARY_API_KEY=575626884121383
CLOUDINARY_API_SECRET=-MBulARHkVKApxDZF9Z956QQvJg
